html,
body {
  font-family: "Gotham SSm", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.42857;
  color: #222;
  background-color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0rem !important;
  padding-left: 0rem !important;

}
.displayNone {
  display: none;
}
.displayBlock
{
  display: block
}

.logo {
  width: 100px;
  height: 100px;
  
  background: url('/../images/logos/LogoRinteger.jpg') center center no-repeat; 
}
.rowStyle
{
  background-color: #EEEEEE;
}

.selSubMenu
{
  background-color: lightslategray !important;
  color: white !important;
}
.selMainMenu
{
  background-color: lightslategray !important;
  color: white !important;
}

.gridPadding
{
  padding: 15px;
}

.dropdown-item {
  transition: 0.5s;
}
.logo {
  width: 100px;
  height: 100px;
  
  background: url(./../images/logo.jpg) center center no-repeat; 
}
.dropdown-item:hover,
.dropdown-item:focus {
  color: white;
  text-decoration: none;
  background-color: lightslategray;
  font-weight: bold;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4);
}


/* .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
} */
.dropdown-menu {
  transform: scale(1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
  padding: 4px;
  margin: 6px -20px;
}

.bookingMasterDiv {
  width: 90%;
  background: white;
  padding-bottom: 10px;
  margin: 20px auto;
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.booking {
  width: 100%;
  background-color: #777;
  margin: 0px auto;
}

.homeImage {
  padding: 5px;
}

.booking:hover {
  width: 100%;
  background-color: #777;
  margin: 0px auto;
}

.navbar-nav li {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-nav li a {
  color: #777;
}

.navbar-brand {
  font-size: 25px;
}

a:hover {
  color: green;
  text-decoration: none;
}

a {
  color: black;
  ;
}

.studio {
  width: 100%;
  background-color: #777;
  margin: 0px auto;
}

/* welcome component  */
.headerBox {
  margin-top: 30px;
  margin-bottom: 30px;
}

.headerSBox {
  padding-left: 5px;
  padding-right: 5px;
}

.display-1 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0px;
  font-weight: 700 !important;
}

.textSecondHeader {
  margin-bottom: 20px;
}

.smallImage {
  margin-top: 20px;
}

.textFont {
  font-family: "Gotham SSm", Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-left: 20px;
  line-height: 21px;
  color: #6c757d!important;
  text-align: justify
}

.category {
  width: 100%;
  height: 80%;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(57, 73, 76, .40);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
}

.smallImageText {
  margin-top: 10px;
  text-align: center !important;
  font-size: 13px;
  font-weight: bolder;
}

.bookingText a:hover {
  text-decoration: underline;
}

.bookingText {
  color: #37a000 !important;
}

.hiddenText {
  visibility: hidden
}

.responsive {
  max-width: 100%;
  height: auto;
}

.secondDiv {
  background: #f9f9f9;
}

.textLarge {
  padding-left: 20px;
  line-height: 21px;
}

.vdash {
  width: 100%;
  display: block;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #e0e0e0;
}

.headerImage {
  margin-top: 10px;
}

.item {
  margin-left: .8%;
  margin-right: .8%;
  flex: 0 0 19%;
}

.textTopHeader {
  color: lightslategray;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
.servicesSub {
  margin: 0 0 4em 0;
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.servicesSub li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #DDD;
  margin: 0.1em;
  float: left;
  font-size: 12px;
  padding-left: 0.5%;
  padding-right: 1%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.modelName
{
font-size: 0.8em;
color: lightslategrey !important;
font-weight: 700;
}
.modelHeader
{
    font-size: 0.7em; 
    color: lightslategrey;
}
.modelMeasurement
{
  font-size: 0.8em;
  color: lightslategrey !important;
  font-weight: 700;
}
.mat-card {
  /* padding: 5px 24px 0px 24px !important; */
  margin-bottom: 2%;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  background-color: #EEEEEE !important;
}



@media screen and (max-width: 760px) {
  .carousel img {
    height: 500px;
  }

  .textTopHeader {
    color: lightslategray;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.8rem;
  }
  .owl-nav button span {
    line-height: 0px;
    color: #777777;
    /* font-size: 50px; */
    font-size: 33px;
    font-weight: bold;
    margin: -5px;
}

  .category {
    height: 50px;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(57, 73, 76, .35);
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  .display-small-none {
    display: none;
  }

  .display-1 {
    margin-bottom: 0px;
    font-weight: 700 !important;
    font-size: 18px;
    line-height: 24px;
  }


  .smallImageText {
    text-align: left !important;
    margin: 0px !important;
  }

  .smallImage {
    text-align: left !important;
    margin-top: 5px;
  }

  .bookingText {
    color: #37a000 !important;
    /* padding-left: 20px; */
    float: center;
  }

  .textSecondHeader {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .bookingText a:hover {
    text-decoration: underline;
  }

  .textMobile {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .imageMobile {
    padding-top: 5px;
  }

  .vdash {
    width: 100%;
    display: block;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #e0e0e0;
  }

  .bookingMasterDiv {
    width: 70%;
    background: white;
    padding-bottom: 10px;
    margin: 20px auto;
    position: relative;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.gridRowHeader {
  /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19); */
  margin: 12px 0px;
  color: #FFF;
  font-size: 14px;
  background-color:lightslategray;
}
.gridRow {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  margin: 12px 0px;
  background-color: #fff;
  border-radius: 3px;
}



.gridEdit {
  cursor: pointer;
}

.gridRowEditPadding {
  padding-top: 10px;
}

@media screen and (max-width: 900px) {

  /*Small */
  .pageBox {
    width: 90%;
  }

  .pageBoxLg {
    padding-top: 60px;
  }

  .display-none-small {
    display: none;
  }

  .container-fuid-padding-small {
    padding-right: 5px;
    padding-left: 5px;
  }

  .editImage {
    position: absolute;
    right: 15px;
  }

  .gridLabel {
    color: lightslategray;
    font-size: 8pt;
  }
}

@media screen and (min-width: 900) {

  /* Large */
  .btnpink-textbox-inline {
    margin-top: 14px;
  }

  /* .pageBoxLg {
    border: 1px solid #570015;
    margin: 60px 20px 20px 20px;
    padding: 20px;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } */
  .pageBoxLg-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background: white;
    padding: 0px 5px;
    transition: padding 3s;
    -moz-transition: padding 3s;
    -webkit-transition: padding 3s;
  }

  .vcenterHeader {
    top: 8px;
  }

  .vcenter {
    top: 6px;
  }

  .display-none-large {
    display: none;
  }
}

.mat-form-field {
  display: block !important;
  position: relative;
  text-align: left;
}