<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RInteger Online Business Services Booking App</title>
  <meta name="description" content="photoshoot-cataloging-socialmedia-website">
  <meta property="og:title" content="RInteger Online Business Services Booking App" />
  <meta property="og:url" content="https://www.rinteger.com/" />
  <meta property="og:description" content="photoshoot-cataloging-socialmedia-website">
  <meta property="og:image" content="https://rinteger.com/assets/icons/icon-384x384.png">
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />

  <!-- <title>RInteger Online Business Services Booking App</title> -->
  <!-- <meta property="og:title" content="RInteger Online Business Services Booking App" /> -->
  <base href="/seller/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style type="text/css">
  
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #EEEE;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-129695989-1', 'auto');// add your tracking ID here.
  </script>
<link rel="stylesheet" href="styles.dbfe096ffc00378bff61.css"></head>

<body>
    
  <app-root>
      <div class="app-loading">
          <div class="logo"></div>
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" 
            fill="none" 
            stroke-width="2" stroke-miterlimit="10"/>
          </svg>
        </div>
  </app-root>
  
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7d1da55d810a4c37f6c5.js"></script><script type="text/javascript" src="scripts.7bb3b9f4f71d45bd9aec.js"></script><script type="text/javascript" src="main.bab0173a929346ed915f.js"></script></body>
</html>